# Caddyfile for paur, public deployment.
#
# Use this when you want to publish paur at a public hostname
# (e.g. paur.5seg.top) but terminate TLS elsewhere — Cloudflare in
# front, a corporate proxy, an internal CA, etc. Caddy is acting
# as a plain HTTP reverse proxy on the loopback side.
#
# If you'd rather have Caddy fetch and renew Let's Encrypt certs
# itself, use the stock `deploy/Caddyfile` instead.
#
# Layout (after DNS + TLS termination lands):
#   /                 → static SvelteKit UI, served from <data_dir>/webui
#   /api/v1/*         → the daemon's HTTP API
#   /repo/$arch/*     → the published pacman repo (signed .pkg.tar.zst,
#                      paur.db.tar.gz, .sig, paur.pubkey.asc)
#
# This config assumes the daemon is listening on 127.0.0.1:7300
# (axum 2.7's TCP fallback) and the static UI has been deployed
# into <data_dir>/webui (typically the result of
# `sudo rsync -a --delete web/build/ /var/lib/paur/webui/`).
#
# Usage:
#   /etc/caddy/Caddyfile:
#       import /etc/caddy/Caddyfile.d/*
#
#   /etc/caddy/Caddyfile.d/paur:   # this file
#       (after editing the hostnames and the `root` path)

{
    # TLS is handled in front of Caddy; do not attempt ACME.
    auto_https off
    # When TLS is off, `servers` cannot bind to :443 — bind :80 only
    # and let the upstream reverse proxy forward to us.
    servers {
        protocols h1 h2c
    }
}

# Replace `paur.5seg.top` with your hostname. The other two are
# conveniences for testing directly on the build host.
http://paur.5seg.top, http://localhost, http://xserver {
    # Where the SvelteKit `npm run build` output lives. This
    # directory is owned by the deployer (root or your user) and
    # only ever written by the deploy step. The daemon never
    # touches it; see the header in `deploy/Caddyfile` for why
    # we keep it separate from `repo/`. Must be readable by the
    # caddy user (typically 0755 directories, 0644 files).
    root * /var/lib/paur/webui

    encode zstd gzip

    # Static repo files first — these are the actual packages and
    # DB that `pacman -Sy` fetches. Short caching so a fresh build
    # is visible after the next `pacman -Sy`.
    @repo path /repo/*
    handle @repo {
        root * /var/lib/paur/repo
        file_server
        header Cache-Control "no-cache, must-revalidate"
    }

    # Daemon HTTP API. The SvelteKit UI talks to this through the
    # Vite dev proxy in dev, and through this reverse proxy in
    # production.
    @api path /api/*
    handle @api {
        reverse_proxy 127.0.0.1:7300 {
            transport http {
                dial_timeout 5s
                # SSE log streams live up to an hour; don't time out.
                response_header_timeout 1h
            }
        }
    }

    # SvelteKit static assets — hashed bundle files under /_app,
    # favicon, etc. List any top-level asset directories the build
    # emits here. Anything not in this list and not /repo/* or
    # /api/* falls through to the SPA fallback below.
    @spaAssets path /_app/* /favicon.ico /assets/*
    handle @spaAssets {
        file_server
    }

    # SPA fallback: anything that isn't a real asset, repo file,
    # or API call gets rewritten to /index.html so SvelteKit's
    # client-side router can take over. This is what makes
    # `https://paur.5seg.top/packages/<name>` work on hard reload.
    @spaFallback not path /repo/* /api/* /_app/* /favicon.ico /assets/*
    handle @spaFallback {
        rewrite * /index.html
        file_server
    }
}

# Optional: a tiny health endpoint reachable directly on the box
# without going through the public proxy. Useful for `paur-cli
# doctor` from the host itself.
:8080/health {
    reverse_proxy 127.0.0.1:7300
}
